# ARouterDemo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bj/bs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj/bs/: MainActivity.java  MyApplication.java
app/src/main/java/com/bj/bs/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bj/bs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/bj/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/assets/: schame-test.html
home/src/main/java/com/bj/home/: HomeAty.java  HomeByArgAty.java  HomeResultAty.java  WebAty.java
home/src/main/java/com/bj/home/frag/: HomeFrag.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: aty_home_arg.xml  aty_home_result.xml  aty_web.xml  frag_home.xml
home/src/test/java/com/bj/home/: ExampleUnitTest.java
personalcenter/: build.gradle
personalcenter/src/androidTest/java/com/bj/personalcenter/: ExampleInstrumentedTest.java
personalcenter/src/main/: AndroidManifest.xml
personalcenter/src/main/java/com/bj/personalcenter/: MainActivity.java
personalcenter/src/main/res/values/: strings.xml
personalcenter/src/test/java/com/bj/personalcenter/: ExampleUnitTest.java
shoppingcar/: build.gradle
shoppingcar/src/androidTest/java/com/bj/shoppingcar/: ExampleInstrumentedTest.java
shoppingcar/src/main/: AndroidManifest.xml
shoppingcar/src/main/java/com/bj/shoppingcar/: MainActivity.java
shoppingcar/src/test/java/com/bj/shoppingcar/: ExampleUnitTest.java
