<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_go_home"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="点击跳转到home模块的首页"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_go_aty_forresult"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="点击跳转到home模块的首页"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_get_frag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="获取frag"
        android:gravity="center" />
    
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/btn_go_home_byArgs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="携带参数的应用内跳转"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_test_interceptor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="拦截器测试"
        android:gravity="center" />
</LinearLayout>